{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TwoFactAuth-7C66CBBA-2875-4500-8700-2C209E85A459;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=NATRIXDATASERVE;User Id=sa;Password=native2013;Database=aspnet-TwoFactAuth-7C66CBBA-2875-4500-8700-2C209E85A459;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
